# Bootstrap
dhcp-host=52:54:00:02:85:01,192.168.10.152
address=/bootstrap.mycluster.example.com/192.168.10.152
ptr-record=152.10.168.192.in-addr.arpa,bootstrap.mycluster.example.com.com

# Master1 and its etcd
dhcp-host=52:54:00:02:86:01,192.168.10.91
address=/master1.mycluster.example.com/192.168.10.91
ptr-record=91.10.168.192.in-addr.arpa,master1.mycluster.example.com.com

address=/etcd-0.mycluster.example.com/192.168.10.91
srv-host=_etcd-server-ssl._tcp.mycluster.example.com.com,etcd-0.mycluster.example.com.com,2380

# Master2 and its etcd
dhcp-host=52:54:00:02:86:02,192.168.10.92
address=/master2.mycluster.example.com/192.168.10.92
ptr-record=92.10.168.92.in-addr.arpa,master2.mycluster.example.com.com

address=/etcd-1.mycluster.example.com/192.168.10.92
srv-host=_etcd-server-ssl._tcp.mycluster.example.com.com,etcd-1.mycluster.example.com.com,2380

# Master3 and its etcd
dhcp-host=52:54:00:02:86:03,192.168.10.93
address=/master3.mycluster.example.com/192.168.10.93
ptr-record=93.10.168.192.in-addr.arpa,master3.mycluster.example.com.com

address=/etcd-2.mycluster.example.com/192.168.10.93
srv-host=_etcd-server-ssl._tcp.mycluster.example.com.com,etcd-2.mycluster.example.com.com,2380

# Worker1
dhcp-host=52:54:00:02:87:01,192.168.10.30
address=/worker1.mycluster.example.com/192.168.10.30
ptr-record=30.10.168.192.in-addr.arpa,worker1.mycluster.example.com.com

# Worker2
dhcp-host=52:54:00:02:87:02,192.168.10.31
address=/worker2.mycluster.example.com/192.168.10.31
ptr-record=31.10.168.192.in-addr.arpa,worker2.mycluster.example.com.com

# Worker3
dhcp-host=52:54:00:02:87:03,192.168.10.32
address=/worker3.mycluster.example.com/192.168.10.32
ptr-record=32.10.168.192.in-addr.arpa,worker3.mycluster.example.com.com

# Worker4
dhcp-host=52:54:00:02:87:04,192.168.10.33
address=/worker4.mycluster.example.com/192.168.10.33
ptr-record=33.10.168.192.in-addr.arpa,worker4.mycluster.example.com.com

# Worker5
dhcp-host=52:54:00:02:87:05,192.168.10.34
address=/worker5.mycluster.example.com/192.168.10.34
ptr-record=34.10.168.192.in-addr.arpa,worker5.mycluster.example.com.com

# Worker6
dhcp-host=52:54:00:02:87:06,192.168.10.35
address=/worker6.mycluster.example.com/192.168.10.35
ptr-record=35.10.168.192.in-addr.arpa,worker6.mycluster.example.com.com

